GOOGLE_OAUTH_CLIENT_ID=886756526696-8pc6lu70409d3uu0jvfkojk02kjoak7t.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
STRIPE_PUBLIC_KEY=pk_test_51P1SybBVg7XYyapk4hC6aqIa0iiWL1s7VKy6LEv0Q6ClsiWyO2emfQK8Xg9vkcaYJxtV7cijKNP8uGSJKmsyEEQQ008J3XfjH1
STRIPE_SECRET_KEY=sk_test_51P1SybBVg7XYyapkqlY6AWWVRzwFS5HHPzsjM48WNlWG8mc8W3koeTyyeWLNPpH1V33wSq6rzt5pYhKtbjrq996Y00aUleJseT
CLIENT_URL=http://localhost:5173
OPENAI_API_KEY=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
SESSION_SECRET=^ZWafC*YYYTQaa*wUeN%k4wLDq2*Mfqk
MONGO_CONNECTION_STRING=mongodb+srv://chapter-one-server:x3D5n2t4X7P96hj8@dbaas-db-9193449-ddeea551.mongo.ondigitalocean.com/chapter-one-users?tls=true&authSource=admin&replicaSet=dbaas-db-9193449,
